{
  "name": "backend-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "tsc-app": {},
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "backend-api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "backend-api:build:development"
        },
        "production": {
          "buildTarget": "backend-api:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/backend/api/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build": {
      "options": {
        "transformers": [
          {
            "name": "@nestjs/swagger/plugin",
            "options": {
              "classValidatorShim": true,
              "introspectComments": true
            }
          }
        ]
      }
    }
  }
}